---
layout: post
title: "ToPlay.tv - My Solo Hackathon"
date: 2019-04-15
excerpt_separator: <!--more-->
tags:
  - gamedev
  - aws
  - toplay.tv
---

Gaming for me these days is very much a social thing, I typically don't have the time or patience for long, single player or even online experiences or if I do, its usually broken up into small 15-30 minute chunks over a number of months. Most of my gaming these days is party games amongst friends and one of the staples of our group have been the Jackbox.tv games.

If you haven't played any of them, I highly recommend picking up one of their party packs particularly during a Steam Sale (party pack 3 is my favorite). Each party pack has a number of games based around the premise of using your phone to join the game with the main gameplay taking place on a TV. The games are typically quite social and often involve drawing or answering questions. They don't require fast reaction speeds or indepth game knowledge making the barrier to entry very low; you really only need a phone to participate.

## What do I hope to achieve?

Something I have always wanted to do is replicate the experience of the Jackbox games where someone can host a game and then a 4 letter code is then shown on screen which all players input on their phone to join the game. For more information about Jackbox games check out: https://jackboxgames.com/how-to-play/

## What I hope to learn?

As with most of my side projects, the real intention is to learn about something I haven't had the chance to use as much as I would like. For this week, I want to focus on 3 areas:

#### 1. AWS Serverless Application Model (SAM)

I am currently in the process of studying for my AWS Developer Associate certification and a large part of it is using Lambda to build serverless applications. I want to get more experience with the tooling and how to build, deploy and run serverless applications.

#### 2. Behavior Driven Development (BDD)

BDD is something that I have heard about and looked into but never really applied either in a personal or professional setting. I would like to get experience in thinking about and writing tests prior to implementing features and get used to using the given/when/then syntax.

#### 3. Time Tracking

I think this is something I need to get in the habit of when working on side projects because if they ever become more than just a side project then I'll have a detailed record of what work I have done for the purposes of funding applications. I will be using Toggl to track my time across projects.

## Follow my progress

I will be tweeting my progress throughout the week on [my personal Twitter](https://twitter.com/timveletta) with the hashtag #toplaytv and will hopefully have something to show reasonably soon.
