---
layout: project
title: "WA Dash Plumbing and Gas"
date: 2018-08-26
image: ../../assets/dash.png
description: ""
tags:
  - website
  - client project
  - in progress
tools:
---

I was contracted to design and build a website for a new plumbing company by the name of [Dash Plumbing and Gas](www.wadash.com.au) based here in Perth. I have completed the design phase of this project and I'm moving onto the implementation phase soon.

<img src="./Homepage.png"/>
